# ToDoList

./: ToDoList.sln
ToDoList.Contracts/: ToDoList.Contracts.csproj
ToDoList.Contracts/Items/: CreateItemDTO.cs  ItemDTO.cs
ToDoList.Contracts/ToDoes/: CreateToDoDTO.cs  ToDoDTO.cs
ToDoList.Data/: AppDbContext.cs  ToDoList.Data.csproj
ToDoList.Data/Interfaces/: IItemRepository.cs  IToDoRepository.cs
ToDoList.Data/Migrations/: 20230723050809_CreateDbToDoList.Designer.cs  20230723050809_CreateDbToDoList.cs  AppDbContextModelSnapshot.cs
ToDoList.Data/Repository/: ItemRepository.cs  ToDoRepository.cs
ToDoList.Models/Exceptions/: InvalidInputException.cs  ItemNotFoundException.cs  NotFoundException.cs  ToDoNotFoundException.cs
ToDoList.Models/Items/: Item.cs  ItemState.cs
ToDoList.Models/ToDoes/: ToDo.cs  ToDoState.cs
ToDoList.Services/: ItemService.cs  ToDoList.Services.csproj  ToDoService.cs
ToDoList.Services/Interfaces/: IItemService.cs  IToDoService.cs
ToDoList.Test/: Class1.cs  ToDoList.Test.csproj  ToDoServiceTest.Validations.cs  ToDoServiceTest.cs
ToDoList.Web/: Program.cs  ToDoList.Web.csproj  appsettings.Development.json
ToDoList.Web/Controllers/: HomeController.cs  ToDoController.cs
ToDoList.Web/Properties/: launchSettings.json
ToDoList.Web/ViewModels/Items/: ItemViewModel.cs
ToDoList.Web/ViewModels/ToDoes/: CreateItemViewModel.cs  CreateToDoViewModel.cs  ToDoViewModel.cs
ToDoList.Web/Views/Shared/: _Layout.cshtml
ToDoList.Web/Views/ToDo/: AddItem.cshtml  Create.cshtml  Index.cshtml  ToDoDetail.cshtml
